{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 543962089,
      "index": "b0O",
      "isDeleted": false,
      "id": "ZzQnuzqapT8sWNLqvibtW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -454.4244514494718,
      "y": -520.2669096136844,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 994.6483596565441,
      "height": 622.5933098725878,
      "seed": 637056286,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727201984757,
      "link": null,
      "locked": true
    },
    {
      "type": "rectangle",
      "version": 1599,
      "versionNonce": 1872712137,
      "index": "b0OR",
      "isDeleted": false,
      "id": "6cfdZyUYesJ_3Kjz8ULg6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -411.3624875056253,
      "y": -181.6730114389069,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 584.288360958159,
      "height": 245.40356884778075,
      "seed": 1402967728,
      "groupIds": [
        "YiI0M25SGJlxefIeVB40o"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "izrTELi7zMHeK9qMGxwwn"
        },
        {
          "id": "J8TWE8rSoxw61TjYl2GYa",
          "type": "arrow"
        },
        {
          "id": "r15GOli5SPE70IaXyXtSa",
          "type": "arrow"
        },
        {
          "id": "BCioM-zunBF4soh_3mRuF",
          "type": "arrow"
        },
        {
          "id": "bQlb5d7KqIN4JgsQtbZbg",
          "type": "arrow"
        }
      ],
      "updated": 1727259183985,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1378,
      "versionNonce": 866099568,
      "index": "b0OT",
      "isDeleted": false,
      "id": "WPpxkM_JnyD0qQXeC7WCs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -391.215830304842,
      "y": -64.5863781931721,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.61760447839289,
      "height": 40.49365486268294,
      "seed": 2035444441,
      "groupIds": [
        "YiI0M25SGJlxefIeVB40o"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Rq1ErZ84ojvzSBgvqsMPK"
        }
      ],
      "updated": 1727189773830,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1331,
      "versionNonce": 280587664,
      "index": "b0OY",
      "isDeleted": false,
      "id": "clXEStRvUe_hDrGpLsQyL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -386.7838322454938,
      "y": -123.4361548952777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.79319774967159,
      "height": 40.49365486268294,
      "seed": 1901176761,
      "groupIds": [
        "YiI0M25SGJlxefIeVB40o"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "m5ktBSxRMx5iSmXonC-zf"
        },
        {
          "id": "J8TWE8rSoxw61TjYl2GYa",
          "type": "arrow"
        }
      ],
      "updated": 1727189773830,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1363,
      "versionNonce": 67761008,
      "index": "b0Ob",
      "isDeleted": false,
      "id": "EDU_51eS1hfezRFA1aIM7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -392.61715984572646,
      "y": -5.736601491066381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.56629006594136,
      "height": 40.49365486268294,
      "seed": 605440153,
      "groupIds": [
        "YiI0M25SGJlxefIeVB40o"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Z1TTHJu4SkeAKoA5kYxhW"
        }
      ],
      "updated": 1727189773830,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1589,
      "versionNonce": 328496999,
      "index": "b0Oh",
      "isDeleted": false,
      "id": "jEvmkPF8UGZYIF7nUyJNV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -184.74410729560094,
      "y": -116.63835467880894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.15480126599984,
      "height": 40.49365486268294,
      "seed": 1582151257,
      "groupIds": [
        "YiI0M25SGJlxefIeVB40o"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "a-gURwYLo1csnx0LldQ6j"
        }
      ],
      "updated": 1727263826949,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1580,
      "versionNonce": 2108492199,
      "index": "b0Ok",
      "isDeleted": false,
      "id": "gu_CfEQGRzkywEIowf9o4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -182.03305157523909,
      "y": -56.807748365001444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.77398198781323,
      "height": 40.49365486268294,
      "seed": 1071088441,
      "groupIds": [
        "YiI0M25SGJlxefIeVB40o"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Tow1__-ZT9KurN4IZBYuI"
        }
      ],
      "updated": 1727263826949,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1311,
      "versionNonce": 1792530288,
      "index": "b0Om",
      "isDeleted": false,
      "id": "r9IsHHpMzZmKzykoFFzXA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5.4608761876095855,
      "y": -123.4361548952777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.36637063159702,
      "height": 40.49365486268294,
      "seed": 1817490457,
      "groupIds": [
        "YiI0M25SGJlxefIeVB40o"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pxYclxYwSY-DG8HpU9z7m"
        }
      ],
      "updated": 1727189773830,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1354,
      "versionNonce": 818386832,
      "index": "b0Or",
      "isDeleted": false,
      "id": "teZQexixdaUsuP5r7perj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 25.86276098102519,
      "y": -65.665290766044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.32792862231457,
      "height": 40.49365486268294,
      "seed": 2008598777,
      "groupIds": [
        "YiI0M25SGJlxefIeVB40o"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "uQYkTW7l3RrTu1ezREiTo"
        }
      ],
      "updated": 1727189773830,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1575,
      "versionNonce": 1296314537,
      "index": "b0Ow",
      "isDeleted": false,
      "id": "izrTELi7zMHeK9qMGxwwn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -202.97663832537393,
      "y": -176.6730114389069,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.51666259765625,
      "height": 23.007758444706216,
      "seed": 1824279321,
      "groupIds": [
        "YiI0M25SGJlxefIeVB40o"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727259183985,
      "link": null,
      "locked": false,
      "fontSize": 18.406206755764973,
      "fontFamily": 5,
      "text": "Functional utilities",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "6cfdZyUYesJ_3Kjz8ULg6",
      "originalText": "Functional utilities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1550,
      "versionNonce": 554575248,
      "index": "b0P",
      "isDeleted": false,
      "id": "Rq1ErZ84ojvzSBgvqsMPK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -378.3903613989789,
      "y": -55.843429984183736,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.96666666666667,
      "height": 23.007758444706216,
      "seed": 1768514649,
      "groupIds": [
        "YiI0M25SGJlxefIeVB40o"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727189773830,
      "link": null,
      "locked": false,
      "fontSize": 18.406206755764973,
      "fontFamily": 5,
      "text": "array.lua",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WPpxkM_JnyD0qQXeC7WCs",
      "originalText": "array.lua",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1502,
      "versionNonce": 1518123888,
      "index": "b0P2",
      "isDeleted": false,
      "id": "m5ktBSxRMx5iSmXonC-zf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -377.69556670399135,
      "y": -114.69320668628933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.61666666666667,
      "height": 23.007758444706216,
      "seed": 122515769,
      "groupIds": [
        "YiI0M25SGJlxefIeVB40o"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727189773830,
      "link": null,
      "locked": false,
      "fontSize": 18.406206755764973,
      "fontFamily": 5,
      "text": "fs.lua",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "clXEStRvUe_hDrGpLsQyL",
      "originalText": "fs.lua",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1534,
      "versionNonce": 626193296,
      "index": "b0P4",
      "isDeleted": false,
      "id": "Z1TTHJu4SkeAKoA5kYxhW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -377.1423481460891,
      "y": 3.0063467179219803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.61666666666666,
      "height": 23.007758444706216,
      "seed": 1792860697,
      "groupIds": [
        "YiI0M25SGJlxefIeVB40o"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727189773830,
      "link": null,
      "locked": false,
      "fontSize": 18.406206755764973,
      "fontFamily": 5,
      "text": "logger.lua",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EDU_51eS1hfezRFA1aIM7",
      "originalText": "logger.lua",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1742,
      "versionNonce": 419361415,
      "index": "b0PC",
      "isDeleted": false,
      "id": "a-gURwYLo1csnx0LldQ6j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -172.75003999593434,
      "y": -107.89540646982059,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.16666666666667,
      "height": 23.007758444706216,
      "seed": 207351769,
      "groupIds": [
        "YiI0M25SGJlxefIeVB40o"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727263826949,
      "link": null,
      "locked": false,
      "fontSize": 18.406206755764973,
      "fontFamily": 5,
      "text": "string.lua",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jEvmkPF8UGZYIF7nUyJNV",
      "originalText": "string.lua",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1742,
      "versionNonce": 1321942215,
      "index": "b0PG",
      "isDeleted": false,
      "id": "Tow1__-ZT9KurN4IZBYuI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -169.4543939146658,
      "y": -48.064800156013085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.61666666666666,
      "height": 23.007758444706216,
      "seed": 1390578873,
      "groupIds": [
        "YiI0M25SGJlxefIeVB40o"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727263826949,
      "link": null,
      "locked": false,
      "fontSize": 18.406206755764973,
      "fontFamily": 5,
      "text": "table.lua",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gu_CfEQGRzkywEIowf9o4",
      "originalText": "table.lua",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1474,
      "versionNonce": 2075611024,
      "index": "b0PI",
      "isDeleted": false,
      "id": "pxYclxYwSY-DG8HpU9z7m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 22.660728170074762,
      "y": -114.69320668628933,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.96666666666667,
      "height": 23.007758444706216,
      "seed": 1279430041,
      "groupIds": [
        "YiI0M25SGJlxefIeVB40o"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727189773830,
      "link": null,
      "locked": false,
      "fontSize": 18.406206755764973,
      "fontFamily": 5,
      "text": "telescope.lua",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r9IsHHpMzZmKzykoFFzXA",
      "originalText": "telescope.lua",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1521,
      "versionNonce": 754280304,
      "index": "b0PK",
      "isDeleted": false,
      "id": "uQYkTW7l3RrTu1ezREiTo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 42.75172529218248,
      "y": -56.922342557055636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.55,
      "height": 23.007758444706216,
      "seed": 531591801,
      "groupIds": [
        "YiI0M25SGJlxefIeVB40o"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727189773830,
      "link": null,
      "locked": false,
      "fontSize": 18.406206755764973,
      "fontFamily": 5,
      "text": "window.lua",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "teZQexixdaUsuP5r7perj",
      "originalText": "window.lua",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 610,
      "versionNonce": 1092633353,
      "index": "b0PO",
      "isDeleted": false,
      "id": "uyecDo6va7mw7RNowBr7I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -373.81152830574445,
      "y": -166.11387274599704,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 63.06666564941406,
      "height": 22.068666263289632,
      "seed": 1177377143,
      "groupIds": [
        "82MMKuk_-UDzYtriiUgvv",
        "YiI0M25SGJlxefIeVB40o"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727259188922,
      "link": null,
      "locked": false,
      "fontSize": 17.654933010631705,
      "fontFamily": 5,
      "text": "Bulk up",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bulk up",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2905,
      "versionNonce": 871161609,
      "index": "b0PS",
      "isDeleted": false,
      "id": "J8TWE8rSoxw61TjYl2GYa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -390.1443784929025,
      "y": -146.42398147823104,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0.0942211894268894,
      "height": 20.22638532994671,
      "seed": 1868001360,
      "groupIds": [
        "M6OUHSFcJLIgoadyXH1NV",
        "sm8X6QCYf-E2xh6I7wRfo",
        "82MMKuk_-UDzYtriiUgvv",
        "YiI0M25SGJlxefIeVB40o"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727259197752,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6cfdZyUYesJ_3Kjz8ULg6",
        "focus": -0.9241684906973352,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.0942211894268894,
          -20.22638532994671
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 2114,
      "versionNonce": 524889353,
      "index": "b0W4",
      "isDeleted": false,
      "id": "Cl79KXif2KTqkmdesabsu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -411.36248790349896,
      "y": -476.81060581162853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 584.288360958159,
      "height": 245.40356884778075,
      "seed": 1030983248,
      "groupIds": [
        "82Sf5yDKSQg50uWdv62kR",
        "ZZlh5LydPQ7EkbG_Ht2EC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "u5vNeNAiIlHmGx057c-SU",
          "type": "text"
        },
        {
          "id": "zQYvQkK4SKmwoahmjXgp6",
          "type": "arrow"
        }
      ],
      "updated": 1727259210211,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2266,
      "versionNonce": 2039522281,
      "index": "b0W8",
      "isDeleted": false,
      "id": "u5vNeNAiIlHmGx057c-SU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -174.29330742441942,
      "y": -471.81060581162853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.14999999999999,
      "height": 23.007758444706216,
      "seed": 177030224,
      "groupIds": [
        "82Sf5yDKSQg50uWdv62kR",
        "ZZlh5LydPQ7EkbG_Ht2EC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727259210211,
      "link": null,
      "locked": false,
      "fontSize": 18.406206755764973,
      "fontFamily": 5,
      "text": "Domain logic",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Cl79KXif2KTqkmdesabsu",
      "originalText": "Domain logic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1028,
      "versionNonce": 1300643529,
      "index": "b0WG",
      "isDeleted": false,
      "id": "hd2AsXDW-A28j9rde5MYp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -172.87359994628883,
      "y": -434.96188269661303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.01964525888083,
      "height": 38.84085262338976,
      "seed": 1891407481,
      "groupIds": [
        "ZZlh5LydPQ7EkbG_Ht2EC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xhHiy14jN-eHk9np5U0Nm",
          "type": "text"
        },
        {
          "id": "L7sPakkANdOS9j7sf4JmJ",
          "type": "arrow"
        },
        {
          "id": "1TpuGEYiaptldnpInIqR_",
          "type": "arrow"
        },
        {
          "id": "P9pv5D60mesPhGo9ohYVi",
          "type": "arrow"
        }
      ],
      "updated": 1727259210211,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1141,
      "versionNonce": 1803084073,
      "index": "b0WK",
      "isDeleted": false,
      "id": "3N7JarmSjiS3EctoNYCwl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -392.52548778782807,
      "y": -319.125905554635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.2354509435605,
      "height": 38.84085262338976,
      "seed": 1035296601,
      "groupIds": [
        "ZZlh5LydPQ7EkbG_Ht2EC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "JuHlwa-4LgqXhCjpBFoC1",
          "type": "text"
        },
        {
          "id": "5ZFW4qn6XtA1DCC4dPsF9",
          "type": "arrow"
        },
        {
          "id": "L7sPakkANdOS9j7sf4JmJ",
          "type": "arrow"
        },
        {
          "id": "bQlb5d7KqIN4JgsQtbZbg",
          "type": "arrow"
        }
      ],
      "updated": 1727259210211,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1451,
      "versionNonce": 1822327977,
      "index": "b0WO",
      "isDeleted": false,
      "id": "4I4ragxpRtvqekZaJ52CI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -207.3252378123725,
      "y": -317.1642463312315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.53995712973637,
      "height": 38.84085262338976,
      "seed": 107088953,
      "groupIds": [
        "ZZlh5LydPQ7EkbG_Ht2EC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "sYcP5MhVSC-X9O4IYxELM",
          "type": "text"
        },
        {
          "id": "vVzMi4vMSSbT6o0zbhAj2",
          "type": "arrow"
        },
        {
          "id": "1TpuGEYiaptldnpInIqR_",
          "type": "arrow"
        },
        {
          "id": "r15GOli5SPE70IaXyXtSa",
          "type": "arrow"
        },
        {
          "id": "5ZFW4qn6XtA1DCC4dPsF9",
          "type": "arrow"
        }
      ],
      "updated": 1727259210211,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1382,
      "versionNonce": 558463753,
      "index": "b0WV",
      "isDeleted": false,
      "id": "slWHWmDKfsP5iN9yQD3Ca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1.1795183492590695,
      "y": -315.2025871078279,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.7463793480822,
      "height": 38.84085262338976,
      "seed": 1923489049,
      "groupIds": [
        "ZZlh5LydPQ7EkbG_Ht2EC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "sfL1ugroewqbOqrQAk2YB",
          "type": "text"
        },
        {
          "id": "P9pv5D60mesPhGo9ohYVi",
          "type": "arrow"
        },
        {
          "id": "BCioM-zunBF4soh_3mRuF",
          "type": "arrow"
        },
        {
          "id": "vVzMi4vMSSbT6o0zbhAj2",
          "type": "arrow"
        }
      ],
      "updated": 1727259210211,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2725,
      "versionNonce": 968814951,
      "index": "b0WZ",
      "isDeleted": false,
      "id": "L7sPakkANdOS9j7sf4JmJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -176.69883543192577,
      "y": -399.1844770253022,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.03676199837406,
      "height": 74.93864089758404,
      "seed": 730284505,
      "groupIds": [
        "ZZlh5LydPQ7EkbG_Ht2EC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727259210214,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hd2AsXDW-A28j9rde5MYp",
        "focus": -0.3006140185073055,
        "gap": 3.825235485636931,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3N7JarmSjiS3EctoNYCwl",
        "focus": -0.32622335136719866,
        "gap": 5.119930573083195,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -81.0511707632904,
          15.814231904201856
        ],
        [
          -150.03676199837406,
          74.93864089758404
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 3262,
      "versionNonce": 1661010855,
      "index": "b0Wd",
      "isDeleted": false,
      "id": "1TpuGEYiaptldnpInIqR_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -133.97010177840303,
      "y": -395.12103007322327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.158617725693027,
      "height": 72.83685316890859,
      "seed": 1423154873,
      "groupIds": [
        "ZZlh5LydPQ7EkbG_Ht2EC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727259210214,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hd2AsXDW-A28j9rde5MYp",
        "focus": 0.0247534365932639,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4I4ragxpRtvqekZaJ52CI",
        "focus": -0.040758285458136666,
        "gap": 5.119930573083195,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.158617725693027,
          31.955874953179183
        ],
        [
          1.580762521755176,
          72.83685316890859
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 3280,
      "versionNonce": 1209239015,
      "index": "b0Wl",
      "isDeleted": false,
      "id": "P9pv5D60mesPhGo9ohYVi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -94.85395468740799,
      "y": -400.4317476861345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.88500466554567,
      "height": 81.87472330628651,
      "seed": 1380016025,
      "groupIds": [
        "ZZlh5LydPQ7EkbG_Ht2EC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727259210214,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hd2AsXDW-A28j9rde5MYp",
        "focus": 0.2702840317166114,
        "gap": 1.0000000000000213,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "slWHWmDKfsP5iN9yQD3Ca",
        "focus": 0.10735211011598661,
        "gap": 3.35443727202005,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          98.78497324393035,
          19.513576594288548
        ],
        [
          161.88500466554567,
          81.87472330628651
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 3424,
      "versionNonce": 597325863,
      "index": "b0Wp",
      "isDeleted": false,
      "id": "r15GOli5SPE70IaXyXtSa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -130.16709483644445,
      "y": -276.45981744560834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.7381573870172247,
      "height": 93.12807859370253,
      "seed": 803147097,
      "groupIds": [
        "ZZlh5LydPQ7EkbG_Ht2EC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727259210215,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4I4ragxpRtvqekZaJ52CI",
        "focus": 0.0027464589707054342,
        "gap": 1.86357626223338,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6cfdZyUYesJ_3Kjz8ULg6",
        "focus": -0.05097242205053121,
        "gap": 1.6587274129988998,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.7381573870172247,
          93.12807859370253
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 3518,
      "versionNonce": 1463409255,
      "index": "b0Wt",
      "isDeleted": false,
      "id": "BCioM-zunBF4soh_3mRuF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 75.14938503207333,
      "y": -273.62291329593626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.5798462473944426,
      "height": 90.29117444403045,
      "seed": 704030359,
      "groupIds": [
        "ZZlh5LydPQ7EkbG_Ht2EC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727259210215,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "slWHWmDKfsP5iN9yQD3Ca",
        "focus": 0.05539582260233095,
        "gap": 2.738821188501902,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6cfdZyUYesJ_3Kjz8ULg6",
        "focus": 0.6383631270045689,
        "gap": 1.6587274129988998,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.11460025993528276,
          43.103430299285584
        ],
        [
          -1.5798462473944426,
          90.29117444403045
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 982,
      "versionNonce": 163937705,
      "index": "b0X",
      "isDeleted": false,
      "id": "xhHiy14jN-eHk9np5U0Nm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -162.68044487361112,
      "y": -426.57578951656296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.63333511352539,
      "height": 22.068666263289636,
      "seed": 1427472377,
      "groupIds": [
        "ZZlh5LydPQ7EkbG_Ht2EC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727259210211,
      "link": null,
      "locked": false,
      "fontSize": 17.65493301063171,
      "fontFamily": 5,
      "text": "init.lua",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hd2AsXDW-A28j9rde5MYp",
      "originalText": "init.lua",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1071,
      "versionNonce": 1777652745,
      "index": "b0X8",
      "isDeleted": false,
      "id": "JuHlwa-4LgqXhCjpBFoC1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -374.85776307898726,
      "y": -310.7398123745849,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.9000015258789,
      "height": 22.068666263289636,
      "seed": 1244993753,
      "groupIds": [
        "ZZlh5LydPQ7EkbG_Ht2EC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727259210211,
      "link": null,
      "locked": false,
      "fontSize": 17.65493301063171,
      "fontFamily": 5,
      "text": "backend.lua",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3N7JarmSjiS3EctoNYCwl",
      "originalText": "backend.lua",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1311,
      "versionNonce": 228198281,
      "index": "b0XG",
      "isDeleted": false,
      "id": "sYcP5MhVSC-X9O4IYxELM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -190.1469264227973,
      "y": -308.7781531511814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.18333435058594,
      "height": 22.068666263289636,
      "seed": 766416313,
      "groupIds": [
        "ZZlh5LydPQ7EkbG_Ht2EC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727259210211,
      "link": null,
      "locked": false,
      "fontSize": 17.65493301063171,
      "fontFamily": 5,
      "text": "suggestion.lua",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4I4ragxpRtvqekZaJ52CI",
      "originalText": "suggestion.lua",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1288,
      "versionNonce": 844575209,
      "index": "b0XV",
      "isDeleted": false,
      "id": "sfL1ugroewqbOqrQAk2YB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 23.619373672714232,
      "y": -306.81649392777786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.86666870117188,
      "height": 22.068666263289636,
      "seed": 1655010969,
      "groupIds": [
        "ZZlh5LydPQ7EkbG_Ht2EC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727259210211,
      "link": null,
      "locked": false,
      "fontSize": 17.65493301063171,
      "fontFamily": 5,
      "text": "commands.lua",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "slWHWmDKfsP5iN9yQD3Ca",
      "originalText": "commands.lua",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2850,
      "versionNonce": 731229351,
      "index": "b0Xd",
      "isDeleted": false,
      "id": "vVzMi4vMSSbT6o0zbhAj2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -40.84283862822881,
      "y": -295.6269736881017,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 41.02235697748788,
      "height": 2.227187102664179,
      "seed": 1370508315,
      "groupIds": [
        "RawKfFcpYCl8ySts1qeLf",
        "ZZlh5LydPQ7EkbG_Ht2EC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "CE6evAl9fSfKg8f7HuG8p"
        }
      ],
      "updated": 1727259210215,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hISJqokxOzyBE8-oed_Aa",
        "focus": 2.9035947726982068,
        "gap": 10.824205081061162,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "slWHWmDKfsP5iN9yQD3Ca",
        "focus": -0.15911118681871186,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          17.10238700428334,
          -2.227187102664179
        ],
        [
          41.02235697748788,
          -0.8676756705449975
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 1026265769,
      "index": "b0Xl",
      "isDeleted": false,
      "id": "CE6evAl9fSfKg8f7HuG8p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -28.240451623945475,
      "y": -306.6816272960818,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 17.65493301063171,
      "seed": 1940263099,
      "groupIds": [
        "RawKfFcpYCl8ySts1qeLf",
        "ZZlh5LydPQ7EkbG_Ht2EC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727259210211,
      "link": null,
      "locked": false,
      "fontSize": 14.123946408505367,
      "fontFamily": 5,
      "text": "x",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vVzMi4vMSSbT6o0zbhAj2",
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 737,
      "versionNonce": 34909545,
      "index": "b0Y",
      "isDeleted": false,
      "id": "Ycau8JQGA3FWICaZAVaKT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -376.4726156380536,
      "y": -456.92651459258377,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 89.95744585929849,
      "height": 22.068666263289636,
      "seed": 441969145,
      "groupIds": [
        "yl1YN-XZ7xkytf59K6h4m",
        "ZZlh5LydPQ7EkbG_Ht2EC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zQYvQkK4SKmwoahmjXgp6",
          "type": "arrow"
        }
      ],
      "updated": 1727259215439,
      "link": null,
      "locked": false,
      "fontSize": 17.65493301063171,
      "fontFamily": 5,
      "text": "Cut down",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cut down",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2439,
      "versionNonce": 197990473,
      "index": "b0YG",
      "isDeleted": false,
      "id": "zQYvQkK4SKmwoahmjXgp6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -389.6760289595121,
      "y": -460.1656208093531,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1.1980787021216197,
      "height": 22.101644835051545,
      "seed": 265293904,
      "groupIds": [
        "lhSsN1QJRY24NLs0QzKwu",
        "yl1YN-XZ7xkytf59K6h4m",
        "ZZlh5LydPQ7EkbG_Ht2EC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727259215439,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ycau8JQGA3FWICaZAVaKT",
        "focus": 1.2935479813891069,
        "gap": 11.87426056567071,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.1980787021216197,
          22.101644835051545
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 3611,
      "versionNonce": 505510407,
      "index": "b0YV",
      "isDeleted": false,
      "id": "bQlb5d7KqIN4JgsQtbZbg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -333.8759544685363,
      "y": -275.7050374846845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.7725571168423334,
      "height": 92.37329863277867,
      "seed": 1350298135,
      "groupIds": [
        "lXg8YVr2zhAtJ3XNtaUz2",
        "ZZlh5LydPQ7EkbG_Ht2EC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727259210215,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3N7JarmSjiS3EctoNYCwl",
        "focus": 0.1113778305543818,
        "gap": 4.580015446560708,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6cfdZyUYesJ_3Kjz8ULg6",
        "focus": -0.720886230542277,
        "gap": 1.6587274129989282,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.17860028499756933,
          44.868923600348744
        ],
        [
          0.5939568318447641,
          92.37329863277867
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 3067,
      "versionNonce": 1544724775,
      "index": "b0Z",
      "isDeleted": false,
      "id": "5ZFW4qn6XtA1DCC4dPsF9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -247.36322808861482,
      "y": -295.73548442567136,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 37.57525119888365,
      "height": 2.1589864178403504,
      "seed": 1302877019,
      "groupIds": [
        "CvliXP43bQoLIgbQzc5tj",
        "bUj4PLx3pHyqhBXDQQc2i",
        "ZZlh5LydPQ7EkbG_Ht2EC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "aBQo1dkZINxGpfejDGvWP"
        }
      ],
      "updated": 1727259210215,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "4I4ragxpRtvqekZaJ52CI",
        "focus": -0.1284998291007115,
        "gap": 2.4627390773586626,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          14.18456143504342,
          -2.1589864178403504
        ],
        [
          37.57525119888365,
          -1.4979182852891313
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 1161936873,
      "index": "b0a",
      "isDeleted": false,
      "id": "aBQo1dkZINxGpfejDGvWP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -237.67866665357138,
      "y": -306.72193734882757,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 17.65493301063171,
      "seed": 429600763,
      "groupIds": [
        "CvliXP43bQoLIgbQzc5tj",
        "bUj4PLx3pHyqhBXDQQc2i",
        "ZZlh5LydPQ7EkbG_Ht2EC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727259210211,
      "link": null,
      "locked": false,
      "fontSize": 14.123946408505367,
      "fontFamily": 5,
      "text": "x",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5ZFW4qn6XtA1DCC4dPsF9",
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3174,
      "versionNonce": 801016720,
      "index": "b42",
      "isDeleted": false,
      "id": "gmR8hbMRCULwibtmww451",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 216.67518156131956,
      "y": -123.29633450382232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277.09252657316716,
      "height": 187.1422899126961,
      "seed": 391666848,
      "groupIds": [
        "c86RMfCweHyKjfeYnhXGB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Rlo3-WVvHyVDOo_PzCaI4",
          "type": "text"
        }
      ],
      "updated": 1727189763421,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3062,
      "versionNonce": 218536336,
      "index": "b43",
      "isDeleted": false,
      "id": "Rlo3-WVvHyVDOo_PzCaI4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 296.74644484790315,
      "y": -118.29633450382232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.95,
      "height": 23.007758444706216,
      "seed": 291752096,
      "groupIds": [
        "c86RMfCweHyKjfeYnhXGB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727189763421,
      "link": null,
      "locked": false,
      "fontSize": 18.406206755764973,
      "fontFamily": 5,
      "text": "commands.lua",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "gmR8hbMRCULwibtmww451",
      "originalText": "commands.lua",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 1507,
      "versionNonce": 1646061456,
      "index": "b44",
      "isDeleted": false,
      "id": "n3m0oqCV6uOFDXRpI4xaB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 202.67146999590506,
      "y": -135.29439741039806,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 29.19600654580555,
      "height": 33.544355508987906,
      "seed": 459612669,
      "groupIds": [
        "O29Sw7dE4nQsPpTBrQvZ3",
        "c86RMfCweHyKjfeYnhXGB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727189763421,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1473,
      "versionNonce": 456750480,
      "index": "b45",
      "isDeleted": false,
      "id": "Rj1vlxpQ6jAnptkWg9xT0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 217.12234907649048,
      "y": -131.76341791725037,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 3.727152191882798,
      "height": 29.196025503081916,
      "seed": 1439291997,
      "groupIds": [
        "O29Sw7dE4nQsPpTBrQvZ3",
        "c86RMfCweHyKjfeYnhXGB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727189763421,
      "link": null,
      "locked": false,
      "fontSize": 18.635745161683683,
      "fontFamily": 1,
      "text": "i",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "i",
      "autoResize": true,
      "lineHeight": 1.5666679947475814
    },
    {
      "type": "text",
      "version": 1192,
      "versionNonce": 470457767,
      "index": "b46",
      "isDeleted": false,
      "id": "237hTht5BZ53zzgZsUlMr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 232.15919925587804,
      "y": -84.45548188043256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.83095894421464,
      "height": 141.23946408505367,
      "seed": 1373311328,
      "groupIds": [
        "c86RMfCweHyKjfeYnhXGB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727263605847,
      "link": null,
      "locked": false,
      "fontSize": 14.123946408505367,
      "fontFamily": 5,
      "text": "- Scan & load commands/prompts \nfrom .d41rc up the dir tree\n- Context assignment (manually \nspecify files, groups of files, \nsemantic search queries \n\\_(_)_/)\n- Prompt building (variable \ninterpolation)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "- Scan & load commands/prompts from .d41rc up the dir tree\n- Context assignment (manually specify files, groups of files, semantic search queries \\_(_)_/)\n- Prompt building (variable interpolation)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 1486,
      "versionNonce": 1734693264,
      "index": "b4F",
      "isDeleted": false,
      "id": "K1gFOOitwzaD7ZpK-tRzM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 150.1201933741425,
      "y": -318.089966493465,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 12.412326115111535,
      "height": 14.260973645336199,
      "seed": 1277341022,
      "groupIds": [
        "49D_HMeA5rz-moICYjH0-",
        "IppeRVTVu5cvFJeFQzCVv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727189763421,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1452,
      "versionNonce": 1877254032,
      "index": "b4G",
      "isDeleted": false,
      "id": "RrJUHQ0BpL50tZXGdS-2b",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 156.26380837562766,
      "y": -316.5888136249739,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 1.5845532988808149,
      "height": 12.412334174566384,
      "seed": 1818317214,
      "groupIds": [
        "49D_HMeA5rz-moICYjH0-",
        "IppeRVTVu5cvFJeFQzCVv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727189763421,
      "link": null,
      "locked": false,
      "fontSize": 7.922759778191699,
      "fontFamily": 1,
      "text": "i",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "i",
      "autoResize": true,
      "lineHeight": 1.5666679947475814
    },
    {
      "type": "rectangle",
      "version": 3192,
      "versionNonce": 122301840,
      "index": "b4H",
      "isDeleted": false,
      "id": "GykeqW-2uGNbbGF-tXVfH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 217.55792821185122,
      "y": -299.84999093289287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277.09252657316716,
      "height": 144.77045068718,
      "seed": 1269174430,
      "groupIds": [
        "CTLgsVhKUzth7HbMVwKoR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "H1D8ppwmJTX1ueWnPAMqE",
          "type": "text"
        }
      ],
      "updated": 1727189763421,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3139,
      "versionNonce": 1993210768,
      "index": "b4I",
      "isDeleted": false,
      "id": "H1D8ppwmJTX1ueWnPAMqE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 297.8041914984348,
      "y": -294.84999093289287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.6,
      "height": 23.007758444706216,
      "seed": 1142312158,
      "groupIds": [
        "CTLgsVhKUzth7HbMVwKoR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727189763421,
      "link": null,
      "locked": false,
      "fontSize": 18.406206755764973,
      "fontFamily": 5,
      "text": "suggetion.lua",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "GykeqW-2uGNbbGF-tXVfH",
      "originalText": "suggetion.lua",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 1577,
      "versionNonce": 547883408,
      "index": "b4J",
      "isDeleted": false,
      "id": "y1Wtk91CH2PUMO2ztXnZs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 203.5542166464367,
      "y": -311.8480538394686,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#be4bdb",
      "width": 29.19600654580555,
      "height": 33.544355508987906,
      "seed": 1941242142,
      "groupIds": [
        "NSkkzk_6Jm_B4_qklKsSa",
        "CTLgsVhKUzth7HbMVwKoR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727189763421,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1536,
      "versionNonce": 1611683728,
      "index": "b4K",
      "isDeleted": false,
      "id": "QT-Zx_ML6yAmFKqFZGCHP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 218.00509572702202,
      "y": -308.3170743463209,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 3.727152191882798,
      "height": 29.196025503081916,
      "seed": 1576217950,
      "groupIds": [
        "NSkkzk_6Jm_B4_qklKsSa",
        "CTLgsVhKUzth7HbMVwKoR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727189763421,
      "link": null,
      "locked": false,
      "fontSize": 18.635745161683683,
      "fontFamily": 1,
      "text": "i",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "i",
      "autoResize": true,
      "lineHeight": 1.5666679947475814
    },
    {
      "type": "text",
      "version": 1412,
      "versionNonce": 671667175,
      "index": "b4L",
      "isDeleted": false,
      "id": "S-T9sebc-4cnbU3JhEtcx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 233.0419459064097,
      "y": -261.0091383095031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.24174453351856,
      "height": 70.61973204252683,
      "seed": 1881264542,
      "groupIds": [
        "CTLgsVhKUzth7HbMVwKoR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727263790341,
      "link": null,
      "locked": false,
      "fontSize": 14.123946408505367,
      "fontFamily": 5,
      "text": "- Render content inside a separate\nfloating buffer & window\n- Apply suggestion - Inject content\ninto user's open buffer",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "- Render content inside a separate floating buffer & window\n- Apply suggestion - Inject content into user's open buffer",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 1619,
      "versionNonce": 694924176,
      "index": "b4M",
      "isDeleted": false,
      "id": "sDprB7uys1wdlDAc-2Eaz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -59.06241771878314,
      "y": -319.02494320968987,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#be4bdb",
      "width": 11.877820252012667,
      "height": 13.646860387576202,
      "seed": 1332618078,
      "groupIds": [
        "q8KcQ9xnLYGv0beP7CVwR",
        "8Mlvhj5jIfvEMwkxsSL7-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727189763421,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1591,
      "versionNonce": 651084176,
      "index": "b4N",
      "isDeleted": false,
      "id": "hISJqokxOzyBE8-oed_Aa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -53.18336217283132,
      "y": -317.5884337450358,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 1.5163184635413443,
      "height": 11.877827964407198,
      "seed": 583927710,
      "groupIds": [
        "q8KcQ9xnLYGv0beP7CVwR",
        "8Mlvhj5jIfvEMwkxsSL7-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vVzMi4vMSSbT6o0zbhAj2",
          "type": "arrow"
        }
      ],
      "updated": 1727189763421,
      "link": null,
      "locked": false,
      "fontSize": 7.581585890711279,
      "fontFamily": 1,
      "text": "i",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "i",
      "autoResize": true,
      "lineHeight": 1.5666679947475814
    },
    {
      "type": "rectangle",
      "version": 3237,
      "versionNonce": 790076816,
      "index": "b4O",
      "isDeleted": false,
      "id": "o4gccLqe-vhmHbs17hlWQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 217.49173430999696,
      "y": -476.4036473619634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277.09252657316716,
      "height": 144.77045068718,
      "seed": 1019924034,
      "groupIds": [
        "e9FI9ifnYVUfdsudCGgjr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "AMxabH0q1b5yu3opArIlG",
          "type": "text"
        }
      ],
      "updated": 1727189763421,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3193,
      "versionNonce": 594373520,
      "index": "b4P",
      "isDeleted": false,
      "id": "AMxabH0q1b5yu3opArIlG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 305.3713309299139,
      "y": -471.4036473619634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.33333333333333,
      "height": 23.007758444706216,
      "seed": 77313538,
      "groupIds": [
        "e9FI9ifnYVUfdsudCGgjr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727189763421,
      "link": null,
      "locked": false,
      "fontSize": 18.406206755764973,
      "fontFamily": 5,
      "text": "backend.lua",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "o4gccLqe-vhmHbs17hlWQ",
      "originalText": "backend.lua",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 1637,
      "versionNonce": 1742305680,
      "index": "b4Q",
      "isDeleted": false,
      "id": "zkhYgxrwq7K6FiysK-I8B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 203.62041054829098,
      "y": -488.4017102685391,
      "strokeColor": "#099268",
      "backgroundColor": "#38d9a9",
      "width": 29.19600654580555,
      "height": 33.544355508987906,
      "seed": 964273602,
      "groupIds": [
        "ljvlRLOEOLjyFJXd_4S8H",
        "e9FI9ifnYVUfdsudCGgjr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727189763421,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1623,
      "versionNonce": 529778576,
      "index": "b4R",
      "isDeleted": false,
      "id": "WKCUgKilGHNqOqwZZXz0V",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 216.48263598437308,
      "y": -485.725730757776,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffd43b",
      "width": 4.060634508260012,
      "height": 29.196025503081916,
      "seed": 1149476226,
      "groupIds": [
        "ljvlRLOEOLjyFJXd_4S8H",
        "e9FI9ifnYVUfdsudCGgjr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727189763421,
      "link": null,
      "locked": false,
      "fontSize": 18.635745161683683,
      "fontFamily": 1,
      "text": "i",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "i",
      "autoResize": true,
      "lineHeight": 1.5666679947475814
    },
    {
      "type": "text",
      "version": 1409,
      "versionNonce": 261329831,
      "index": "b4S",
      "isDeleted": false,
      "id": "ekwQbiCWtQtcPkJxLS8g_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 232.97575200455543,
      "y": -438.4455413891052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.24174453351856,
      "height": 88.27466505315854,
      "seed": 318283074,
      "groupIds": [
        "e9FI9ifnYVUfdsudCGgjr"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727263700935,
      "link": null,
      "locked": false,
      "fontSize": 14.123946408505367,
      "fontFamily": 5,
      "text": "- Talk to Anthropic, OpenAI, \nOllama, etc. LLM services\n- Send prompts with control over \nservice, model & properties, \nmessages, etc.",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "- Talk to Anthropic, OpenAI, Ollama, etc. LLM services\n- Send prompts with control over service, model & properties, messages, etc.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 1663,
      "versionNonce": 315827088,
      "index": "b4T",
      "isDeleted": false,
      "id": "MPE8JVZA3JnilR662OCDG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -267.64813964411337,
      "y": -320.25989044384664,
      "strokeColor": "#099268",
      "backgroundColor": "#38d9a9",
      "width": 11.364363094310558,
      "height": 13.056930754235013,
      "seed": 1303639682,
      "groupIds": [
        "wm8h8p78URv_tIjqfBPhd",
        "BxnNsNQrSEvUJBSmR0Jgh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727189763421,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1661,
      "versionNonce": 1372074384,
      "index": "b4U",
      "isDeleted": false,
      "id": "01CwfiD4tykHSPla_uTk7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -262.6415987726011,
      "y": -319.21828214219295,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffd43b",
      "width": 1.5805766063504199,
      "height": 11.364370473311915,
      "seed": 649451074,
      "groupIds": [
        "wm8h8p78URv_tIjqfBPhd",
        "BxnNsNQrSEvUJBSmR0Jgh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727189763421,
      "link": null,
      "locked": false,
      "fontSize": 7.2538473444355525,
      "fontFamily": 1,
      "text": "i",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "i",
      "autoResize": true,
      "lineHeight": 1.5666679947475814
    },
    {
      "type": "text",
      "version": 485,
      "versionNonce": 432025456,
      "index": "b4UV",
      "isDeleted": false,
      "id": "QUfWYhCBA_6l4qUtQ2jY7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -238.57527212810646,
      "y": -595.9972107305853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 562.95,
      "height": 45,
      "seed": 731633467,
      "groupIds": [
        "Ong3Lc3o96OF4xTluZx4F"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727189798377,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "deckr41 nvim plugin code diagram",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deckr41 nvim plugin code diagram",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 329,
      "versionNonce": 854114672,
      "index": "b4V",
      "isDeleted": false,
      "id": "3O7zNoom9pnqpIQWDjJQW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -232.14126359410773,
      "y": -548.3086536787052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "width": 546.2902750233259,
      "height": 5.048893484503878,
      "seed": 540389790,
      "groupIds": [
        "Ong3Lc3o96OF4xTluZx4F"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727189798378,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          546.2902750233259,
          5.048893484503878
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fffce8"
  },
  "files": {}
}